[33mcommit fcb84e25e1be8ae3cfb08db8500af33ef51188ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Denis-Sedyuk <Sedyuk.d@gmail.com>
Date:   Tue Mar 29 21:44:54 2022 +0300

    header-features-work

[33mcommit 96e16f89cc83011ae4298e62114dc35de1aa759b[m
Author: Denis-Sedyuk <Sedyuk.d@gmail.com>
Date:   Mon Mar 28 09:55:01 2022 +0300

    header second commit

[33mcommit d23ceffc9ca5b2865981c9a81e619605d1a4fe09[m
Author: Denis-Sedyuk <Sedyuk.d@gmail.com>
Date:   Sun Mar 27 13:34:09 2022 +0300

    header start work

[33mcommit 0e188f8e7fe64e43a68591b2fade477b72d0c920[m[33m ([m[1;31morigin/header-dev[m[33m, [m[1;32mheader-dev[m[33m)[m
Author: Igor Siomushkin <semajigr@gmail.com>
Date:   Thu Mar 24 20:01:00 2022 +0300

    start
