.work {
  &__container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 114px;
    @include tablet {
      margin-bottom: 78px;
    }
    @include mobile {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 35px;
    }
  }

  &__case {
    position: relative;
  }

  &__image {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
}
.case {
  &__overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: opacity 0.3s;
    border: 2px solid #ffffff;

    &:hover {
      background: $red;
      opacity: 0.8;
    }
    &:active {
      background: $darkRed;
    }
  }

  &__title {
    margin-bottom: 36px;
    @include tablet {
      font-size: rem(18px);
      line-height: rem(21px);
      margin-bottom: 22px;
    }
    @include mobile {
      margin-bottom: 14px;
    }
  }

  &__subtitle {
    @include tablet {
      font-size: rem(14px);
      line-height: rem(16px);
    }
  }
}
